{
    "name": "odin-weather",
    "version": "1.0.0",
    "description": "A simple weather app",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack serve --config webpack.dev.js",
        "gh-deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
    },
    "private": true,
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.6.0",
        "style-loader": "^3.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-merge": "^5.10.0"
    }
}
